# apiaiclient

./: README.md
APIAIAndroidClient/: gradle.properties  settings.gradle
APIAIAndroidClient/app/: build.gradle  gradle.properties  proguard-rules.pro
APIAIAndroidClient/app/src/androidTest/java/com/dailystudio/apiaiandroidclient/: ExampleInstrumentedTest.java
APIAIAndroidClient/app/src/main/: AndroidManifest.xml
APIAIAndroidClient/app/src/main/java/com/dailystudio/apiaiandroidclient/: APIAIAndroidClientApplication.java  APIAIAndroidClientDatabaseContentProvider.java  AppPrefs.java  ChatService.java  Constants.java  MainActivity.java  TextToSpeechService.java
APIAIAndroidClient/app/src/main/java/com/dailystudio/apiaiandroidclient/activity/: ChatActivity.java  MainActivity.java  SettingsActivity.java
APIAIAndroidClient/app/src/main/java/com/dailystudio/apiaiandroidclient/asynctask/: GenerateShortcutAsyncTask.java
APIAIAndroidClient/app/src/main/java/com/dailystudio/apiaiandroidclient/database/: ChatHistoryDatabaseModal.java  ChatHistoryObject.java
APIAIAndroidClient/app/src/main/java/com/dailystudio/apiaiandroidclient/fragment/: AboutFragment.java  AgentsListFragment.java  ChatFragment.java  EditAccessTokenDialogFragment.java  SettingsFragment.java
APIAIAndroidClient/app/src/main/java/com/dailystudio/apiaiandroidclient/loader/: AgentLoader.java  ChatHistoryLoader.java  LoaderIds.java
APIAIAndroidClient/app/src/main/java/com/dailystudio/apiaiandroidclient/ui/: AgentViewHolder.java  AgentsAdapter.java  ChatHistoryObjectViewHolder.java  ChatHistoryRecyclerViewAdapter.java
APIAIAndroidClient/app/src/main/res/color/: def_btn_bg_int.xml
APIAIAndroidClient/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml  dialog_edit_access_token.xml  fragment_about.xml  fragment_chat.xml  layout_chat_history_item.xml
APIAIAndroidClient/app/src/main/res/menu/: menu_chat.xml  menu_main.xml
APIAIAndroidClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
APIAIAndroidClient/app/src/test/java/com/dailystudio/apiaiandroidclient/: ExampleUnitTest.java
APIAIAndroidClient/gradle/wrapper/: gradle-wrapper.properties
APIAIWebClient/: gradle.properties  settings.gradle
APIAIWebClient/app/: build.gradle  gradle.properties  proguard-rules.pro
APIAIWebClient/app/src/androidTest/java/com/dailystudio/apiaiwebclient/: ExampleInstrumentedTest.java
APIAIWebClient/app/src/main/: AndroidManifest.xml
APIAIWebClient/app/src/main/assets/: predefined_agents.json
APIAIWebClient/app/src/main/java/com/dailystudio/apiaiwebclient/: APIAIWebClientApplication.java  APIAIWebClientDatabaseContentProvider.java  Agent.java  AppPrefs.java  Constants.java  Directories.java  GeneratorActivity.java
APIAIWebClient/app/src/main/java/com/dailystudio/apiaiwebclient/activity/: GeneratorActivity.java  MainActivity.java
APIAIWebClient/app/src/main/java/com/dailystudio/apiaiwebclient/asynctask/: GenerateShortcutAsyncTask.java
APIAIWebClient/app/src/main/java/com/dailystudio/apiaiwebclient/database/: AgentDatabaseModal.java  AgentObject.java  PredefinedAgents.java  ResolveAgentService.java
APIAIWebClient/app/src/main/java/com/dailystudio/apiaiwebclient/fragment/: AboutFragment.java  AgentsListFragment.java  RemoveAgentDialogFragment.java
APIAIWebClient/app/src/main/java/com/dailystudio/apiaiwebclient/loader/: AgentsLoader.java  LoaderIds.java
APIAIWebClient/app/src/main/java/com/dailystudio/apiaiwebclient/ui/: AgentViewHolder.java  AgentsAdapter.java
APIAIWebClient/app/src/main/res/layout/: activity_generator.xml  activity_main.xml  fragment_about.xml  fragment_agents_list.xml  layout_agent.xml
APIAIWebClient/app/src/main/res/menu/: menu_main.xml
APIAIWebClient/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
APIAIWebClient/app/src/test/java/com/dailystudio/apiaiwebclient/: ExampleUnitTest.java
APIAIWebClient/gradle/wrapper/: gradle-wrapper.properties
apiaicommon/: build.gradle  gradle.properties  settings.gradle
apiaicommon/gradle/wrapper/: gradle-wrapper.properties
apiaicommon/src/main/: AndroidManifest.xml
apiaicommon/src/main/java/com/dailystudio/apiaicommon/: APIAICommonApplication.java  APIAICommonDatabaseContentProvider.java  Agent.java  Constants.java  Directories.java
apiaicommon/src/main/java/com/dailystudio/apiaicommon/database/: AgentDatabaseModal.java  AgentObject.java  AuthorityResolver.java  ResolveAgentService.java
apiaicommon/src/main/java/com/dailystudio/apiaicommon/fragment/: AbsAgentsListFragment.java  AddAgentFragment.java  AgentsListFragment.java  RemoveAgentDialogFragment.java
apiaicommon/src/main/java/com/dailystudio/apiaicommon/loader/: AgentsLoader.java  LoaderIds.java
apiaicommon/src/main/java/com/dailystudio/apiaicommon/ui/: AbsAgentViewHolder.java  AbsAgentsAdapter.java
apiaicommon/src/main/res/layout/: fragment_add_agent.xml
apiaicommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
