apply plugin: 'com.android.library'

android {

    buildTypes {
        release {
            minifyEnabled true

            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
        }

        debug {
            debuggable true
            versionNameSuffix " (DEBUG)"
        }
    }

    defaultConfig {
        versionName appVersion
        versionCode Integer.parseInt(appVersionCode)
        minSdkVersion Integer.parseInt(androidMinSdkVersion)
        targetSdkVersion Integer.parseInt(androidTargetSdkVersion)
    }

    lintOptions {
        checkAllWarnings true
        warningsAsErrors false
        abortOnError false
        checkReleaseBuilds false
    }

    compileSdkVersion Integer.parseInt(androidCompileSdkVersion)
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.gradleAndroidPluginVersion}"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:${project.ext.junitVerion}"

    compile "org.jsoup:jsoup:${project.ext.jsoupVersion}"
    compile "com.nostra13.universalimageloader:universal-image-loader:${project.ext.imageLoaderVersion}"

    compile project(':devbricks')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

