appVersion                  = 0.5.0
appVersionCode              = 20170503

androidMinSdkVersion        = 14
androidTargetSdkVersion     = 25

androidCompileSdkVersion    = 25
androidBuildToolsVersion    = 25.0.3

gradleAndroidPluginVersion  = 2.3.1
gradleWrapperVersion        = 2.14.1

junitVerion                 = 4.12
jsoupVersion                = 1.10.2
imageLoaderVersion          = 1.9.5
eventBusVersion             = 3.0.0
stethoVersion               = 1.2.0
