appVersion                  = 0.5.0
appVersionCode              = 20170427
  
androidMinSdkVersion        = 21
androidTargetSdkVersion     = 21

androidCompileSdkVersion    = 23
androidBuildToolsVersion    = 25.0.0

gradleAndroidPluginVersion  = 2.3.0
gradleWrapperVersion        = 2.13

appcompatVersion            = 24.2.0
designVersion               = 24.2.0
devbricksVersion            = 1.1.2
stethoVersion               = 1.2.0
