<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/default_content_padding"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <fragment
        android:id="@+id/fragment_add_agent"
        android:name="com.dailystudio.apiaicommon.fragment.AddAgentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/fragment_agents"
        android:name="com.dailystudio.apiaiwebclient.fragment.AgentsListFragment"
        android:layout_below="@id/fragment_add_agent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
