<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:id="@+id/list_title"
		style="@style/AgentListTitle"
		android:text="@string/agents_list_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<View
		android:id="@+id/list_divider"
		android:background="@drawable/list_divider"
		android:layout_below="@id/list_title"
		android:layout_marginBottom="@dimen/lv_item_padding"
		android:layout_width="match_parent"
		android:layout_height="2px"/>

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
		style="@style/DefaultRecyclerView"
		android:layout_below="@id/list_divider"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>

	<TextView
		android:id="@android:id/empty"
		style="@style/DefaultEmptyText"
		android:text="@string/prompt_no_agents"
		android:layout_below="@id/list_divider"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

</RelativeLayout>