appVersion                  = 0.5.0
appVersionCode              = 20170502
  
androidMinSdkVersion        = 21
androidTargetSdkVersion     = 21

androidCompileSdkVersion    = 23
androidBuildToolsVersion    = 25.0.3

gradleAndroidPluginVersion  = 2.3.0
gradleWrapperVersion        = 2.13

appcompatVersion            = 24.2.0
designVersion               = 24.2.0
devbricksVersion            = 1.1.2
stethoVersion               = 1.2.0
jsoupVersion                = 1.10.2
imageLoaderVersion          = 1.9.5
eventBusVersion             = 3.0.0

