appVersion                  = 0.8.0
appVersionCode              = 20170510
  
androidMinSdkVersion        = 21
androidTargetSdkVersion     = 26

androidCompileSdkVersion    = 26
androidBuildToolsVersion    = 26.0.0

gradleAndroidPluginVersion  = 2.3.1
gradleWrapperVersion        = 2.13

libaiVersion                = 1.4.8
aiSdkVersion                = 2.0.5@aar
commonIoVersion             = 2.4

